<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Bifurcation Plot </title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
	<style>
/*		svg {
			border: 1px solid #f0f;
		}*/

		.tick-minor {
			display: none;
		}

		.tick-minor line{
			shape-rendering: crispEdges;
		}

		.axis {
			font: 12px sans-serif;
			fill: #777
		}

		.axis path {
			display: none;
		}

		.axis line {
			stroke-width: 1px;
			stroke: #ccc;
		}

		.line {
			fill: none;
			stroke-width: 1px;
			stroke: #AAA;
		}

		.legend {
            padding: 5px;
            font: 14px sans-serif;
            box-shadow: 2px 2px 1px #888;
        }

        .chartTitle {
        	position: absolute;
        	left: 350px;
        	font: 30px sans-serif;
        }

        .circle {
        	fill: steelblue;
        	fill-opacity: .05;
        }

        .dataCircle {
        	fill: steelblue;
        }

	</style>
</head>

<body>
	<div class="graph"></div>

</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0./queue.min.js"></script>
<script type="text/javascript" src="plotDataScript.js"></script>